GOOGLE_CLIENT_ID=529053798281-tltescmuskepqn01afqdtpqutg0sfnut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://api.eazy-mock.teqn.asia/mock/4f66306b-d727-4efc-91e6-8a9479ab8245